# aluraflix-challenge-backend-one

./: README.md  aluraflix-backend.sln
aluraflix-backend/: Program.cs  aluraflix-backend.csproj  aluraflix-backend.sln  appsettings.Development.json
aluraflix-backend/Controllers/: CategoriasController.cs  UsuarioController.cs  VideosController.cs
aluraflix-backend/Data/: AluraflixContext.cs  CategoriaDAO.cs  UsuarioContext.cs  VideoDAO.cs
aluraflix-backend/Data/DAOs/: CategoriaDAO.cs  DAOBase.cs  VideoDAO.cs
aluraflix-backend/Data/DTOs/: CreateCategoriaDTO.cs  CreateUsuarioDTO.cs  CreateVideoDTO.cs  LoginUsuarioDTO.cs  ReadCategoriaDTO.cs  ReadVideoDTO.cs  UpdateCategoriaDTO.cs  UpdateVideoDTO.cs
aluraflix-backend/Migrations/: 20231103022827_InitialCreate.Designer.cs  20231103022827_InitialCreate.cs  20231114193736_categoria.Designer.cs  20231114193736_categoria.cs  20231115001727_TirarRelacionamento.Designer.cs  20231115001727_TirarRelacionamento.cs  20231116221718_AddRelacionamento.Designer.cs  20231116221718_AddRelacionamento.cs  20231220200022_Remake.Designer.cs  20231220200022_Remake.cs  20231228132710_DeleteSetNull.Designer.cs  20231228132710_DeleteSetNull.cs  AluraflixContextModelSnapshot.cs
aluraflix-backend/Migrations/Usuario/: 20240104213400_CriarUsuario.Designer.cs  20240104213400_CriarUsuario.cs  (+1 more)
aluraflix-backend/Models/: Categoria.cs  Usuario.cs  Video.cs
aluraflix-backend/Profiles/: CategoriaProfile.cs  UsuarioProfile.cs  VideoProfile.cs
aluraflix-backend/Properties/: launchSettings.json
aluraflix-backend/Services/: CategoriaService.cs  TokenService.cs  UsuarioService.cs  VideoService.cs
(+7 files in other folders)
